[33mcommit 7a82b8c579dde3edce383234ea6f116284a98362[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m6-online-documentation[m[33m, [m[1;31morigin/6-online-documentation[m[33m)[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Sat Aug 10 09:53:06 2024 +0100

    update

[33mcommit 5e44042fbe19822cef0ef6448c456d29dfdf8f88[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Fri Aug 9 14:37:21 2024 +0100

    new ho

[33mcommit 3458b5f9c0a5fb5734659fb362617d0099534a7c[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Fri Aug 9 14:10:44 2024 +0100

    upd

[33mcommit 45788bb74167c587757ad638de05352f45872e51[m
Merge: abccbb2 b64e436
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Fri Aug 9 14:07:08 2024 +0100

    update

[33mcommit abccbb2c010d1e8a904394a01daf5e37249f5556[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Fri Aug 9 14:04:32 2024 +0100

    update

[33mcommit b64e4363ce8bf16882248283fad010e56364ccfb[m
Merge: 49f7925 87aa570
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Fri Aug 9 12:53:22 2024 +0100

    update

[33mcommit 87aa5707f72876609ec7271e814b51f2b20b7fa7[m[33m ([m[1;31morigin/adjoint[m[33m, [m[1;32madjoint[m[33m)[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Fri Aug 9 11:22:42 2024 +0100

    update

[33mcommit 49f7925072a65742e9d960ead445ea5fa8b3cc47[m
Author: Olivier Cots <olivier.cots@irit.fr>
Date:   Thu Aug 8 10:12:54 2024 +0200

    foo

[33mcommit 3d9103431ff09f401b4f79a4b165271a1491fd30[m
Author: Olivier Cots <olivier.cots@irit.fr>
Date:   Thu Aug 8 10:10:25 2024 +0200

    new architecture

[33mcommit 9da7f8ecdfeb69c9b7243fa6e88b16f145096052[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 53a4538 3eab880
Author: Olivier Cots <olivier.cots@irit.fr>
Date:   Thu Aug 8 09:53:35 2024 +0200

    Merge branch 'main' of github.com:control-toolbox/control-loss

[33mcommit 53a45380bd429c6de80bbaca5ffb33f2ab5f10fd[m
Author: Olivier Cots <olivier.cots@irit.fr>
Date:   Thu Aug 8 09:53:20 2024 +0200

    foo

[33mcommit 4e9151dd74975f062df4e56306731805f12b869d[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Thu Aug 8 08:18:58 2024 +0100

    foo

[33mcommit 31eb1e99b9967f2e481f434540c87f33428d9b8a[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Tue Aug 6 09:09:51 2024 +0100

    test

[33mcommit afef797ec1240da4b26038ad91a7e4a3e0e993d2[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Tue Aug 6 09:07:22 2024 +0100

    test

[33mcommit d83aa0f5df165ab57774e9a021a50c0da382e2b4[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Tue Aug 6 07:51:17 2024 +0100

    add docs

[33mcommit 36e0e582273d079ab31aac40eb1b1b402408eb71[m
Merge: 2bf9247 3eab880
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Tue Aug 6 07:45:31 2024 +0100

    merge with main

[33mcommit 2bf9247877a0c8d97bf89e20abcc85116d3a78f2[m
Author: Anas <anas.bouali@univ-avignon.fr>
Date:   Thu Aug 1 01:11:12 2024 +0200

    test

[33mcommit 3eab8808ed9a69cb740ccc34468fc1f42018df00[m[33m ([m[1;32mmain[m[33m)[m
Merge: bc90555 8409c2f
Author: Olivier Cots <66357348+ocots@users.noreply.github.com>
Date:   Tue Jul 2 19:53:43 2024 +0200

    Merge pull request #5 from AnasXbouali/main
    
    Update

[33mcommit 8409c2fe5d9b230a388e1a82498f2885a7869663[m
Author: Anas Bouali <anassbouali1998@gmail.com>
Date:   Sat Jun 8 20:52:02 2024 +0200

    Add files via upload

[33mcommit 03fc722eb07976c594df68ceb491af420c4bce73[m
Merge: 06bda0e bc90555
Author: Anas Bouali <anassbouali1998@gmail.com>
Date:   Sat Jun 8 20:51:19 2024 +0200

    Merge branch 'control-toolbox:main' into main

[33mcommit 06bda0ec6c6570ccfe56bb335fdc35d08b1c1b6e[m
Author: Anas Bouali <anassbouali1998@gmail.com>
Date:   Sat Jun 8 16:50:14 2024 +0200

    Add files via upload

[33mcommit bbe1bde47e56217323815f5317399e342ed7f28d[m
Author: Anas Bouali <anassbouali1998@gmail.com>
Date:   Thu Jun 6 20:16:23 2024 +0200

    Add files via upload

[33mcommit 156d7ea2a1699042aeb2dec84a5cb15f57592d31[m
Author: Anas Bouali <anassbouali1998@gmail.com>
Date:   Thu Jun 6 20:16:01 2024 +0200

    Delete Example (Transverse condition) directory

[33mcommit 61d156b7fe6d2deec8b9b333504e982d327e3ad9[m
Author: Anas Bouali <anassbouali1998@gmail.com>
Date:   Thu Jun 6 20:14:19 2024 +0200

    Add files via upload

[33mcommit f3998ef1c6704760478a5203ff654fba7bbbe341[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Sun Jun 18 09:56:48 2023 +0200

    update

[33mcommit 5c50a4b196fe69845c47454e31a511b8091f0d31[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Sun Jun 18 09:18:25 2023 +0200

    update

[33mcommit 22a268cd30e775fd9eb0fc713d6d6a834324abd3[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Sat Jun 17 21:01:53 2023 +0200

    update

[33mcommit 484bb55cda1b9cc9d79338973c9ffa5557d3c239[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Fri Jun 16 16:46:51 2023 +0200

    update

[33mcommit bc7e9d16e141b81bf01064da4fc20aecef71a904[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Fri Jun 16 15:08:17 2023 +0200

    update

[33mcommit 0b7c1200200ffcb487ddfcffa3f4f6917c55d37e[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Fri Jun 16 11:13:03 2023 +0200

    update ham constant

[33mcommit 3a38f4e30c4a32e335975eebb53056abf3d86f98[m
Author: Olivier Cots <66357348+ocots@users.noreply.github.com>
Date:   Thu Jun 15 18:42:18 2023 +0200

    foo

[33mcommit 6867ddf735ab8335027fbb7d8d74fd040a348e9b[m
Author: Olivier Cots <66357348+ocots@users.noreply.github.com>
Date:   Thu Jun 15 17:58:40 2023 +0200

    foo

[33mcommit bc90555685fe414a7c5ab4d95e1963ca5329b800[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Thu Jun 1 14:54:35 2023 +0200

    augm

[33mcommit cf9d7f2283715e558125bdddd7cdbd5aae3ea449[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Thu Jun 1 14:37:04 2023 +0200

    delete

[33mcommit 4128e030993fd4eb29a0969b50515f8f94997fd1[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Thu Jun 1 14:35:30 2023 +0200

    augm

[33mcommit 88a02647f790df257210c22a8777f16a3d3c9068[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Thu Jun 1 13:55:54 2023 +0200

    augm

[33mcommit d161e8ddf66624683143edbed5608a08e8230ccb[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Wed May 17 15:28:18 2023 +0200

    figures

[33mcommit 1c0efd9531831dc4741545f1e04705ef49e73c93[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Wed May 17 15:12:40 2023 +0200

    figures

[33mcommit a10a9ffbe564364f3ef40773aedde8205a49e4fc[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Tue May 16 22:51:54 2023 +0200

    figures

[33mcommit 27c480c0b4c90f93414cae2557aa7a72ca1c1cd7[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Tue May 16 22:51:26 2023 +0200

    figures

[33mcommit 2b9557cf553bdbd72a31ac3481d61bbac73692ea[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Tue May 16 21:53:03 2023 +0200

    figures

[33mcommit 2405d6f9eb11832605ce974f320d05e9a64e7f13[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Tue May 16 10:17:32 2023 +0200

    add integral value AHG

[33mcommit bb9f9b84d785da6876e660f61951b0a6ffb0bcc2[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Mon May 15 16:58:49 2023 +0200

    figures modif

[33mcommit cfd941cd7f0454f02c2e58319eae56f1aeeeb174[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Sun May 14 18:47:18 2023 +0200

    figures

[33mcommit 08d425c639dc69b24e19a56317ab403961216b7c[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Sun May 14 17:55:21 2023 +0200

    figures

[33mcommit 43bc5869a3c2ab02dfed124d53441755f15808e6[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Sun May 14 14:20:51 2023 +0200

    figures

[33mcommit 65f7f3bb22a3c031a2ab5e7d04ab8c51952f6671[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Sun May 14 14:12:16 2023 +0200

    figures

[33mcommit 16cb3f1e1b6b817042aba74803dab4d1430f1909[m
Author: Anas Bouali <anas.bouali@univ-avignon.fr>
Date:   Sun May 14 14:00:27 2023 +0200

    figures

[3